# Zwitter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwitter/: MainActivity.java
app/src/main/java/com/example/zwitter/data/: AppDataManger.java
app/src/main/java/com/example/zwitter/data/models/: Message.java  Post.java  User.java
app/src/main/java/com/example/zwitter/data/network/: AppNetworkSource.java  SignInManger.java
app/src/main/java/com/example/zwitter/ui/: EditProfile.java  LoginActivity.java  LoginScreen.java  MainActivity.java
app/src/main/java/com/example/zwitter/ui/chat/: ChatActivity.java  ChatViewHolder.java  ChatViewModel.java
app/src/main/java/com/example/zwitter/ui/edit_profile/: EditProfileActivity.java  EditProfileViewModel.java
app/src/main/java/com/example/zwitter/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/zwitter/ui/main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/example/zwitter/utils/: Constants.java  InjectorUtils.java  MainActivity.java  TimeUtil.java
app/src/main/res/color/: tab_selected_color.xml
app/src/main/res/drawable/: action_send.xml  bg_my_text.xml  bg_negative_button.xml  bg_other_message.xml  bg_other_text.xml  bg_positive_button.xml  btn_background.xml  disabled_positive_button.xml  enabled_positive_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  content_home.xml  content_main.xml  fragment_feed.xml  fragment_message_list.xml  header_profile.xml  item_message.xml  item_my_message.xml  item_other_message.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zwitter/: ExampleUnitTest.java
(+25 files in other folders)
