<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_app_bar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="2dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/chat_receiver_dp"
                    android:scaleType="centerCrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    tools:src="@drawable/avatar"
                    app:riv_border_color="#333333"
                    app:riv_border_width="0.1dp"
                    app:riv_corner_radius="20dp"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/chat_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Home"
                    android:textColor="#282828"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLayout"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_16dp"
            android:paddingBottom="@dimen/padding_16dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
           android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingTop="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_16dp"
            android:paddingBottom="@dimen/padding_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:inputType="text"
                android:hint="@string/hint_type_a_message"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMessageSend"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/action_send"
                android:enabled="false" />

        </LinearLayout>
    </RelativeLayout>




    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>