<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    android:paddingStart="@dimen/padding_16dp"
    android:paddingEnd="@dimen/padding_60dp"
    android:clipToPadding="false"
    tools:targetApi="o">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/bg_other_text"
        android:paddingVertical="@dimen/margin_12dp"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:elevation="2dp"
        android:textSize="@dimen/txt_16sp"
        tools:text="@string/label_placeholder_chat_message"
        tools:targetApi="o" />
</RelativeLayout>